*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
}

h1{
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}
.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}
.titulo{
    font-size: 45px;
    text-align: center;
    margin-bottom: 15px;
}
.subtitulo{
    text-align: center;
    font-weight: 300;
    color: black;
    margin-bottom: 40px;
    font-size: 25px;
}

/*Menu*/
menu{
    width: 100%;
    height: 50px;
    box-shadow: 1px 1px 5px black;
    position: fixed;
    background: white;
    z-index: 10;
}
#menu{
    width: 450px;
    padding-top: 15px;
    margin: auto;
}
#menu ul a{
    color: black;
    text-decoration: none;
    font: 16px verdana;
    padding: 15px 20px 15px 20px;
}
#menu ul a:hover{
    color: white;
    background-color: gray;
}

/*Header*/

.header{
    width: 100%;
    height: 500px;
    background-position-x: center;
    background-image: url(img/fondo.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white;
}
.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}


/*Services*/
.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img{
    width: 20%;
    flex-wrap: wrap;
}

.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: black;
}

.number{
    display: inline-block;
    background-color: rgb(6, 59, 68);
    width: 30px;
    height: 30px;
    color: white;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 10px;
}

.parrafo{
    margin-bottom: 20px;
    text-align: justify;
}



/*Galer√≠a*/

.gallery{
    width: 100%;
    /* height: 500px; */
    background-position-x: center;
    background-image: url(img/fondo2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    color: white;
}

.p-galeria{
    margin-top: 20px;
    margin-bottom: 30px;
}

.galeria{
    background: url(img/fondo2.png);
    background-repeat: no-repeat;
    background-size: 100vw;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    width: 100%;
    margin: auto;
    grid-gap: 40px;
    padding: 40px 40px;
    overflow: hidden;
}

.galeria a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.img-galeria{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
    cursor: pointer;
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria a:hover img{
    /* filter: blur(0.5px); */
    transform: rotate(10deg) scale(1.3);
}

.ligth-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.ligth-box img{
    height: 75hv;
    max-width: 75vw;
    border-radius: 10px;
}

.ligth-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    color: white;
    background: rgb(151, 132, 132);
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    /* background: maroon; */
    color: white;
    font-size: 40px;
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-decoration: none;
    text-align: center;
}


/*Experto*/
.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-experts{
    width: 15%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-experts img{
    width: 80%;
    display: block;
    margin: 0 auto;
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
    cursor: pointer;
}

.n-expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}


/* Footer*/
footer{
    background: darkslategray;
    padding-bottom: 0.1px;
} 

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.contact-me{
    width: 40%;
    color: white;
}

.brand{
    font-weight: 50px;
    font-size: 25px;
}

.brand+p{
    font-weight: 500;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;
    color: white;
}

.social-media-icon:hover{
    background: white;
    color: teal;
}
.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}
.line{
    width: 90%;
    min-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: white;
    margin-bottom: 60px;
}

